.invite-follow-app {
  width: 100%;

  .apps {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;

    .app-card {
      width: 30%;
      margin: 20px 3.3% 0 0;
    }
  }
}