.upload {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}

.images {
  width: 100%;

  .image-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      width: 300px;
    }

    .link-info {
      margin-left: 20px;
    }
  }
}