@text-color: #F0F2F5;
.main-content-home {
  .carousel {
    width: 100%;

    .carousel-item {
      height: 300px;
      background-color: #011528;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        color: @text-color;
      }

      .text {
        color: @text-color;
        display: block;
      }
    }
  }
}