.home {
  width: 100%;
  height: 100%;
  min-height: 100px;

  .header {
    display: flex;
    justify-content: space-between;

    .logo {
      color: #F0F2F5;
      font-size: 2rem;
      font-weight: bold;
    }
  }

  .content-row {
    height: 100%;
    background-image: url("../img/home-bg.jpg");
    background-size: 100% 100%;

    .left, .right {
      display: flex;
      justify-content: center;
      align-items: center;

      .inner {
        width: 60%;

        .title {
          color: #F0F2F5;
        }

        .text {
          color: white;
        }
      }
    }
  }
}
