.login {
  width: 100%;
  height: 100%;
  background-color: #001529;
  display: flex;
  min-height: 300px;
  justify-content: center;
  align-items: center;
  min-width: 600px;

  .form-wrapper {
    width: 600px;
    background-color: white;
    padding: 24px;
    border-radius: 24px;

    .login-btn {
      width: 100%;
      height: 40px;
    }
  }
}
