@text-color: #F0F2F5;
.main-content {
  width: 100%;
  height: 100%;

  .sider {
    .avatar {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;

    .logo {
      width: 100px;
      color: @text-color;
      font-size: 2rem;
      font-weight: bold;
    }

    .avatar {
      .name {
        color: @text-color;
        display: inline-block;
        margin: auto 24px;
      }
    }
  }

  .content-wrapper {
    padding: 0 24px;
  }
}